# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.5.1"
  }
  digests {
    sha256: "P\362\307un(\247\332d\213\324U\036\343\263\036\vq\206:k\365\221\360\312\227\204(!\234^\253"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.5.1"
  }
  digests {
    sha256: "K\004\264-,\037\201\300/\257\017{n\234\311\376\336\020\375\356\217f\023l\324\271\237\210\350\364\214\017"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.5.0"
  }
  digests {
    sha256: "&\037\267\300!\bXP\v\253f\323CT\227*u\026j\264\030*\335(7\200\260U\023\326\354J"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.7.10"
  }
  digests {
    sha256: "\347q\376t%\n\224>\217cFq2\001\377\035\214\271\\:]\032\221\242+e\251\340Oj\211\001"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.7.10"
  }
  digests {
    sha256: "\031\361\002\357\351b\237\216\253\3068S\255\025\3053\344|G\371\037\312\t(\\[\336\206\345\237\221\324"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.8.0"
  }
  digests {
    sha256: "H\306J\025\354>\261\033\37333\236\\\353p\354\177\202\033\322\337\242\353\206u\353\32553\027\347\222"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.1.0"
  }
  digests {
    sha256: "\001W\336a\242\006@G\211j\005\200\200\363\375g\272W\255\232\224\205{?z66`$>?\220"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.0.0"
  }
  digests {
    sha256: "U\225\244\016\'\212{9\372x\240\224\220\343\327\363\372\251\\{\001DqH\2758\265\255\340`\\5"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.5.1"
  }
  digests {
    sha256: "3\260\327=\302\360(\374\3535\231\272\312\276V<=\266\322o5\023\330\211YXcSjJ\310\300"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.5.1"
  }
  digests {
    sha256: " \255\025 \366%\317E^j\375r\220\230\203\006\323\251\210n\372\231>\b`\373\253\364\273?{\332"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.5.1"
  }
  digests {
    sha256: "\024\242}_\270\241Ck\033}\354\030\276\272\246l\203\f\333\274\216(\250\034\345\370[|3\263\256\235"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.5.1"
  }
  digests {
    sha256: "\204\201\024\037\227\360\346!=\323?\314\211\247\204\304\275\021\246\377}Gy\241\317j\016\237\275\277$\340"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.8.0"
  }
  digests {
    sha256: "\027\220\273\233\v>\376j\'\373\033\243\243S\v\v\232\246eNX\277\212\236\367\203\367g\345\r1\264"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.5.1"
  }
  digests {
    sha256: "\356y!\003\312$\213\372\361P\304Z\223\207\036L\367\350\316\272\271\220\340\366/}\345\324\377/ \237"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.0"
  }
  digests {
    sha256: "-\345(\326\211\216\225\357\002\r\"\331\377\337\235\037w\313\335\223\371-9\337\252]\\C\260\303\021\310"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.6.1"
  }
  digests {
    sha256: "\226\036\275\350\023\207y\242\231C\f\243%\250n(\304\220Rz\207\272Q\203b\372E\304L~~\225"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.6.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.6.1"
  }
  digests {
    sha256: ":\223\377\320R\204FC\300\376\371P\256Ux\333G\314\313\351\347\027mh\0233\030.#+\260\361"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.6.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.6.0"
  }
  digests {
    sha256: "\253\005G\304\225\2252\024\245\362\262\201P\001ON\002\0236x\325+w\327cu\352#^D=\275"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.6.0"
  }
  digests {
    sha256: "\207\r5\375&k-\257d\301\b\017\345\030$\323\303h\367\231S\204\250\327\305\374/\334@\353{:"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.5.1"
  }
  digests {
    sha256: "l\372\234\252\341\206\237\376\003\332\236\303\353\364z\330Mp\247\030^\350n\306:\250(\234\273E~g"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.2.0"
  }
  digests {
    sha256: "\363\032\006\301P\354\2600s\365Zo{\vt\242@\246\250\327\'\301L\347g&\320 W\r\372\214"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.4.1"
  }
  digests {
    sha256: "\333d\233>\372$\343\020R\024S\020\260\002\333\221\3324k?\211\300\223\3548\303\004m\264^yN"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.2.0"
  }
  digests {
    sha256: "\177\372MFM\235\262Y\374\240\315\265\017\275J\266=hr\274\332YF\213\237uUPL}Z\304"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.3.6"
  }
  digests {
    sha256: "\022\360\203\033O\b\t-]\332\',\031#\301\032\002/\362\f\357\376\323\350\001u\036!\273\215\034\036"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.2.0"
  }
  digests {
    sha256: "\330:\371H`\252\237d\313\334Q\364\a\226\247\317U\261\026\360\346\357\327R\350E\300\020L\213\026\366"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.7.0"
  }
  digests {
    sha256: "V\327\245L\370\303\017]-5\020\"[\364\210A\360\316o\277\211aT\373\337\356+\253\312m\224S"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.0.1"
  }
  digests {
    sha256: "\354\025\265\324\242\357\360x\210\274\024\231\316.,n\376$\300\355`\314W\260\214\235\304\266\375<!\211"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-solver"
    version: "2.0.1"
  }
  digests {
    sha256: "\26272\355\2735\021\3317\376\241\377\357\004{\016l\000\033P\301\222\037\r\225\237\303\204\327\006\354j"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.2.0"
  }
  digests {
    sha256: "\241\340Y\263\274\vC\245\215\354\016\376\315\312\250\234\202\322\274\245R\352[\254\366elF\350S\025~"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "4.14.1"
  }
  digests {
    sha256: "\345\003\234\272\364\326\033\253\037x\225\320\"\371\222*\252\314\r\030\033x\223\232\315\321\001\305\252\027*\373"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "gifdecoder"
    version: "4.14.1"
  }
  digests {
    sha256: "\320!\356\341\254\032\003o\315\303w\266\334;!\217J\f\302\274/\tmi\264t\031\213c^\203\002"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "disklrucache"
    version: "4.14.1"
  }
  digests {
    sha256: "j\345TB@\311\200\032p\372!c\370\205\221\375(\233\031\316\335\332\006\330:\276\0059B\217\372\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "annotations"
    version: "4.14.1"
  }
  digests {
    sha256: "\214\363\216\003\203\320U\374\232O\357J\232$\265\242\256\225\366\002\n\347\225:tP:\224\023\250\027r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.3"
  }
  digests {
    sha256: "\231h\024\230L\263=\220\222\020d\310g\320\254A\337\372\020\241\004\212\332e(\201\302\023&`#\227"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.intuit.sdp"
    artifactId: "sdp-android"
    version: "1.1.0"
  }
  digests {
    sha256: "\245\205\037J\277(\324B\360\237*\222\356\361\371\232i\226\366\234:\306N\213\262\314\256`W\241\3701"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.airbnb.android"
    artifactId: "lottie"
    version: "5.2.0"
  }
  digests {
    sha256: "\254\356\323.\213qm\b\203\273\346\340\237 \3438\303\374+j4\215\272C\276\211Of\365\364,\262"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "1.17.4"
  }
  digests {
    sha256: "\327\217\254X\204X\374\t\236l\202\351\037\345\3607\\gCF&E\032:ww,e\331\356\350["
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.github.inflationx"
    artifactId: "calligraphy3"
    version: "3.1.1"
  }
  digests {
    sha256: "\n\320XWY\017\v\322\373\341\376\264\244\036\362%>\230^\327q]\240\0200he\250\204\v$D"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.github.inflationx"
    artifactId: "viewpump"
    version: "2.0.3"
  }
  digests {
    sha256: "\373\243\340v\367Fh\3674\273\245O\222U\270\177e#\334\fy\323\333\355\230\333P\345%>\2215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.devdenybit"
    artifactId: "Cob-Frame-ProgressBar"
    version: "5.14.2"
  }
  digests {
    sha256: "93I}\355\353]\213\027{\024\271\300d\'%q\311\246z\273\244\377\0008\257\306\220\201\2639\261"
  }
  repo_index {
    value: 5
  }
}
library {
  maven_library {
    groupId: "com.android.volley"
    artifactId: "volley"
    version: "1.2.1"
  }
  digests {
    sha256: "\333\360J#\377\221\266quq\257\347\"\376K\325wbW\365\221\021\327\302\315\373:\235_\210\210\356"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.multidex"
    artifactId: "multidex"
    version: "2.0.1"
  }
  digests {
    sha256: "B\3352\377\237\227\370Wq\270* \000:\215p\366\212\267\264\2722\211d1,\340s&\223\333\t"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.ads.mediation"
    artifactId: "facebook"
    version: "6.12.0.0"
  }
  digests {
    sha256: "\344)zF3\\t/K\325\204\361\262\2372\360%\267\211Z\3134\320\242\263\3348\215\376\351!\310"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.android"
    artifactId: "audience-network-sdk"
    version: "6.12.0"
  }
  digests {
    sha256: "\242\304)\203J\004\":\322\235\331\315\230\224\3513\245;\3427\375\352\204B\254\345ia\306\336\314\322"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.0.0"
  }
  digests {
    sha256: "U\301wtg\220\032-9\2372R8LIv(J\243_\335\375Y\225Fm\276\254\264\237\235\326"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads"
    version: "21.2.0"
  }
  digests {
    sha256: "\374\264\306\\\b\307\2570h\021\366_\231\257^\242\017\v\323|\212hG\242G\025\f9_\306\323z"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.4.0"
  }
  digests {
    sha256: "\341\220o\204Q/\036\245\344\311&\333\271\025x\232\330\367IO\244\356\232\322E\026?v\030\\\354\332"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-base"
    version: "21.2.0"
  }
  digests {
    sha256: "\202\333\332\242\303\022Z\307\036\372)\3409\177\370\251G\316-\364\263/k>\020T\355KPy\214x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "18.0.0"
  }
  digests {
    sha256: "s\f\233g\344\370]\2738I\364\363\344*PG\316\341\365\234#&F\235\001\331m\017\275!\030\032"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-lite"
    version: "21.2.0"
  }
  digests {
    sha256: "\226\351\341\305_\201\024}o\374\331\362\371O%\270\"0>\003\037\231\374\322N%$\277\246\243\301\006"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime"
    version: "2.7.0"
  }
  digests {
    sha256: "\210\202>\000\272\232\256m\306Cj\355Y(\300p\326\212b\302X\035\351ne\\\250o\003\016r\251"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.2.5"
  }
  digests {
    sha256: "$\245T\233ynC\3437Q=)\b\255\254g\364SP\331\251\v\312~.a i!@\273\024"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.2.5"
  }
  digests {
    sha256: "+\023\r\324\241\323\331\033g\001\3553\tm8\237\001\304\374\021\227\247\254\326\271\027$\335\305\254\374\006"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.1.0"
  }
  digests {
    sha256: "\206ss\177\333.\373\255\221\256\256\355\031\'\353\262\222\022\323j\206}\223\271c\234\200i\001\237\212\036"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.1.0"
  }
  digests {
    sha256: "\203A\377\t-``\326*\a\"\177)#qU\377\363o\261o\226\311_\275\232\210N7]\271\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.2.0"
  }
  digests {
    sha256: "\312(\001\377\300iUZ\376\330\355\335\"\222\023\017CiVE+\310\273\2550\373V\370\344\343\202\240"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk-api"
    version: "20.1.2"
  }
  digests {
    sha256: "\315\221\rE\276~\276;p\311\244\301l\233\356e\350t\201\025\355@\0226C\230O5\351\033_8"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "20.1.2"
  }
  digests {
    sha256: "\356\224}z\017\342,Z2\357l\233oz\020z\352j\320pDu\207N\326is\bC\034{\276"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.ump"
    artifactId: "user-messaging-platform"
    version: "2.0.0"
  }
  digests {
    sha256: "\b\f\366\213_!\256\311\307\037\214\225Y\376\327\221\201\374m\254P\341xk\235\337\212cB\221J]"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-appset"
    version: "16.0.1"
  }
  digests {
    sha256: "\340N\315Ou\317E\312,7\273S\373 \224Z\234Z2,\025\341l$\031pmg/\260\020\016"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.0.0"
  }
  digests {
    sha256: "?0\211PA\374\352F\334Z\301Q\243|\r\350\243\241i\265 \000zS\320\227\201\235\363\205\337`"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.0.1"
  }
  digests {
    sha256: "\361\006\333H\306\314\372\216\023\025\247\255\304J\354\320/\3675^\263\372}\315\313\250\302\203\250\353\026\201"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-extensions"
    version: "2.2.0"
  }
  digests {
    sha256: "d\214\215\341\321\v\002]RJ.F\254\231O\303\366\277\030h&\300\236\301\246-%\v\361\270w\256"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.onesignal"
    artifactId: "OneSignal"
    version: "4.8.4"
  }
  digests {
    sha256: "P+\276>\206`\244\f\347\246I^\327b\261\264\027\301g/nc\312\270\220\225\v\255\a\263\305\355"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging"
    version: "22.0.0"
  }
  digests {
    sha256: "\304-\032\002\337\246\325\332{\242\306\211\a\240\317\2061\035=\235n\264\0167\352\277\315m\301CV\343"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "3.0.0"
  }
  digests {
    sha256: "Ni\203\300p;5}\366\361\306\316\254\261\265\337\302\305\000jx\234y\237\354\"\230\262\2653tf"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "3.0.0"
  }
  digests {
    sha256: "\276\346\302\261K\367,\322\204<<+\"\020\251\236\252\354\264S\314\257\266\323\351\036\023%\306\221\027p"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "3.0.0"
  }
  digests {
    sha256: "i\033\326\356+\3711\202\322\234\270\243\246\3675\t\2037\346\363]\177\311\310\247\237\027\375\256`H\224"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "17.0.0"
  }
  digests {
    sha256: "(*Zp?\233~\265e\b\335\351~\251\030\351]s1\213\025pP\364W\367\250m\312u\001P"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "18.0.0"
  }
  digests {
    sha256: "\200\256\316~\036\365\211W\312/\301\225{\311 \216\311*:\225( \0231\323\306>1\202W\017\227"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-cloud-messaging"
    version: "16.0.0"
  }
  digests {
    sha256: ":P\000\337=k\221\371\270\266\201\262\2231\264h\r0\301@\366\223\261\305\322\226\227U\266\374L\371"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.0"
  }
  digests {
    sha256: "\350\256[@Q+q\342%\213\372\315\214\323\3329\2073\252L\336;2\320V\t?\203+\203\246\376"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "20.0.0"
  }
  digests {
    sha256: "\314e\3067\255\363\351Zc\023\030\3445\220\247)\265\206-u\266\246I\a\017\360\377\352\254\347$\312"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "17.0.0"
  }
  digests {
    sha256: "\335g\213.$\335\233?W\001\226\306\030\266\377\272\236\245\233#*\346\334\3415k\006)\354\266\373\367"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.0.0"
  }
  digests {
    sha256: "\2100\362\350\245\3444\313\305\344\275\030\0230s\266\350Q\212\214\350\354,\346\363\262s\311\035\226d\302"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-datatransport"
    version: "18.0.0"
  }
  digests {
    sha256: "\277e\325+q\034\"\340\027\vO\022\262\v\030;\240a{\300{\322\317\234\373\231\263%\004O\357~"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\v|7!\310Kb\347\004\0250r9\355J\177\231\211\211\bK\362\203?\220\271\365\276\243\tZ\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "17.0.0"
  }
  digests {
    sha256: "\307 \367e\322\346\006\006\357~\255\252\237\217\030\365\350\024\363\016\373\200\214I\020^\307\261X\376\2311"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.0.0"
  }
  digests {
    sha256: "\304y\221\373\205[\247\276\201L\311\n\321f\367\f\r&\347\037WBI\376\272\272\022G4D\3050"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "19.0.0"
  }
  digests {
    sha256: "\333\247Mk\371FG\3569{\367\257\262\253\a\366\376\215\023\025~Vx_\245@\242\241>\330,\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-v4"
    version: "1.0.0"
  }
  digests {
    sha256: "x\376\301H_\0178\212GI\002-\325\024\026\205q\'\315%D\256\034?\320\261e\211\005T\200\260"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.0.0"
  }
  digests {
    sha256: "\262;R{+\254\207\fJtQ\346\230-q2\344\023\350\215\177\'\333\353\037\307d\nr\f\331\356"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.0.0"
  }
  digests {
    sha256: "v\277\373|\357\277x\a\224\330\201p\002\332\321V/>\'\300\251\367F\326$\001\310\355\263\n\356\336"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.AnchorFreePartner.hydra-sdk-android"
    artifactId: "sdk"
    version: "3.6.3"
  }
  digests {
    sha256: "<\002\276\032\2725\324\2535\262Q\347k\023\000G\201\260\275\302\177@\250\256R\253\021\"s\033\362\314"
  }
  repo_index {
    value: 5
  }
}
library {
  maven_library {
    groupId: "com.github.AnchorFreePartner.hydra-sdk-android"
    artifactId: "sdk-core"
    version: "3.6.3"
  }
  digests {
    sha256: "&\'\023\332\0341\004\267\331\230)\030y,\022\252\021\021\205\tLv\356\222\337\216m\\\254\020n\336"
  }
  repo_index {
    value: 5
  }
}
library {
  maven_library {
    groupId: "com.github.AnchorFreePartner.hydra-sdk-android"
    artifactId: "sdk-analytics"
    version: "3.6.3"
  }
  digests {
    sha256: "o\302\315\351\027Cu\005usa\207\366~\2159\370u\003\b\022\023\331\223S\361\256J?~\233y"
  }
  repo_index {
    value: 5
  }
}
library {
  maven_library {
    groupId: "com.github.AnchorFreePartner"
    artifactId: "Bolts-Android"
    version: "1.4.2"
  }
  digests {
    sha256: "\305\250[\365\275\032\b\t\005q0\332\370\232\317\273^\346\237\004\033\034\"\031T\333?n\225.W="
  }
  repo_index {
    value: 5
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.5"
  }
  digests {
    sha256: "#:\001I\3746\\\237n\333\326\203\317\342f\261\233\334w;\351\216\253\332\366\263\311$\264\216}\201"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "3.12.10"
  }
  digests {
    sha256: "<\270\342\034\323\253\020\323\220D\217ZG\\\226\a2\357\253X:\t\303\237\006\370f\247\355\201\236\274"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.AnchorFreePartner.hydra-sdk-android"
    artifactId: "sdk-store"
    version: "3.6.3"
  }
  digests {
    sha256: "\212CiML\203\031L\253\234\315\225\303\327\317+P\317x5\331`\270\337\256I\246:\306\346w\357"
  }
  repo_index {
    value: 5
  }
}
library {
  maven_library {
    groupId: "com.github.AnchorFreePartner.hydra-sdk-android"
    artifactId: "sdk-compat"
    version: "3.6.3"
  }
  digests {
    sha256: "\a\212=\021\367\203\263\223o\037d\366$d\246\201$@\033\230C\004<\344\344\350\325NQ\237\351~"
  }
  repo_index {
    value: 5
  }
}
library {
  maven_library {
    groupId: "com.github.AnchorFreePartner.hydra-sdk-android"
    artifactId: "sdk-events"
    version: "3.6.3"
  }
  digests {
    sha256: "\300\212r\214\036D\315\327\267\276\222\337ZSr\377\311B\325\255d\033\361\204\276\216]\273\307\001\365t"
  }
  repo_index {
    value: 5
  }
}
library {
  maven_library {
    groupId: "com.github.AnchorFreePartner.hydra-sdk-android"
    artifactId: "sdk-interface"
    version: "3.6.3"
  }
  digests {
    sha256: "\f\221\327q\223k\314\363\364\037\235B22\242\nb\f\347\3415\277\343\365\213g\346\203yC\231u"
  }
  repo_index {
    value: 5
  }
}
library {
  maven_library {
    groupId: "com.github.AnchorFree.hydra-vpn-android"
    artifactId: "corevpn"
    version: "06bcfa7"
  }
  digests {
    sha256: "\251\257n\337h\252\3426\314\rtj\271Kbz\246S\324Ww\244\206\230z\'\311\222\367p\275$"
  }
  repo_index {
    value: 5
  }
}
library {
  maven_library {
    groupId: "com.github.AnchorFreePartner.toolkit-android"
    artifactId: "toolkit"
    version: "1.5.7"
  }
  digests {
    sha256: "\300W\222.\225B\af\v\233\262\256@\330To\241\230f- \342\272)\261\033;zct$o"
  }
  repo_index {
    value: 5
  }
}
library {
  maven_library {
    groupId: "com.github.AnchorFree.hydra-vpn-android"
    artifactId: "pingtool"
    version: "06bcfa7"
  }
  digests {
    sha256: "\3077\222\277\355^x$Nk\036\225(\314\037[\377F\252\336\264\323k\204\240e@\357\376\005!\256"
  }
  repo_index {
    value: 5
  }
}
library {
  maven_library {
    groupId: "com.github.AnchorFreePartner"
    artifactId: "ReLinker"
    version: "1.3.2"
  }
  digests {
    sha256: "\274{\n\255^CL!\355\321\225\321-\006-\223Zn?\351\353\'\031P\004G\005_\275[\253g"
  }
  repo_index {
    value: 5
  }
}
library {
  maven_library {
    groupId: "com.github.AnchorFree.hydra-vpn-android"
    artifactId: "reporting"
    version: "06bcfa7"
  }
  digests {
    sha256: "B\030\217V\357\261\366\245%y\201\240\375:\211v\275\314X+\016\234\376W\261\301\245Qr\275\271d"
  }
  repo_index {
    value: 5
  }
}
library {
  maven_library {
    groupId: "com.github.AnchorFree.hydra-vpn-android"
    artifactId: "logger"
    version: "06bcfa7"
  }
  digests {
    sha256: "\003z\323#\362we\303\315\251\331\222\270\323\252\355\031O\337f\210\3179\350\322\020\006b\b\264\206K"
  }
  repo_index {
    value: 5
  }
}
library {
  maven_library {
    groupId: "com.github.AnchorFreePartner.hydra-sdk-android"
    artifactId: "partner-api"
    version: "3.6.3"
  }
  digests {
    sha256: "\332{\265^\314\357\354\177\253;\233y\017\214\201\261\313\300g\306\334~#\275hU\f\030\361\265~e"
  }
  repo_index {
    value: 5
  }
}
library {
  maven_library {
    groupId: "com.github.AnchorFreePartner.hydra-sdk-android"
    artifactId: "celpher"
    version: "3.6.3"
  }
  digests {
    sha256: "\351\004Z~\345\214\205p\033\224\3657c\006\254\377F\003\215bU&*J\336dE\263\353\242\005A"
  }
  repo_index {
    value: 5
  }
}
library {
  maven_library {
    groupId: "com.github.AnchorFreePartner.hydra-sdk-android"
    artifactId: "sdk-utils"
    version: "3.6.3"
  }
  digests {
    sha256: "Y\252!e\2627\220\017f\212s*\247\324\371\257\310\234\3059C\022Ly\024\240\335\344\310\225\375d"
  }
  repo_index {
    value: 5
  }
}
library {
  maven_library {
    groupId: "com.github.AnchorFreePartner.hydra-sdk-android"
    artifactId: "store"
    version: "3.6.3"
  }
  digests {
    sha256: "}\256\2472\004\277T\324\254[\347t\024\226\260?\340\267\333S\376\327af\021d\026\243x\356*>"
  }
  repo_index {
    value: 5
  }
}
library {
  maven_library {
    groupId: "com.github.AnchorFreePartner.hydra-sdk-android"
    artifactId: "sdk-remote-file"
    version: "3.6.3"
  }
  digests {
    sha256: "\331n\303\266i\241\360\357\327+\363\2520\324\036\352\265\236\242\215W\215\223\260\b\002\246\026\"<\223\355"
  }
  repo_index {
    value: 5
  }
}
library {
  maven_library {
    groupId: "com.github.AnchorFreePartner.hydra-sdk-android"
    artifactId: "ucr-analytics"
    version: "3.6.3"
  }
  digests {
    sha256: "a\323\217n\336%\f\307$\377\222-\235\267\202J\276I \340o+\265\333-!3\222\312Rp\361"
  }
  repo_index {
    value: 5
  }
}
library {
  maven_library {
    groupId: "com.github.AnchorFreePartner.hydra-sdk-android"
    artifactId: "sdk-carrier"
    version: "3.6.3"
  }
  digests {
    sha256: ";\264 \256\314S\002$\v\255C%\256R\032\006\244\303\271u\2326 C\376\326\375\033yjk&"
  }
  repo_index {
    value: 5
  }
}
library {
  maven_library {
    groupId: "com.github.AnchorFreePartner.hydra-sdk-android"
    artifactId: "sdk-cnl"
    version: "3.6.3"
  }
  digests {
    sha256: "\340k\271\357j\353/#UB\362p\263\322\"2\247H\370\005\n\233\325\227\256\362\032\332=\270\221J"
  }
  repo_index {
    value: 5
  }
}
library {
  maven_library {
    groupId: "com.github.AnchorFreePartner.hydra-sdk-android"
    artifactId: "sdk-notifications"
    version: "3.6.3"
  }
  digests {
    sha256: "K\345\372\342L\325m\206zYY\317p\302u\323\216\340>\006L=\326w\271\316q3\252\203\022/"
  }
  repo_index {
    value: 5
  }
}
library {
  maven_library {
    groupId: "com.github.AnchorFreePartner.hydra-sdk-android"
    artifactId: "sdk-connection-test"
    version: "3.6.3"
  }
  digests {
    sha256: "t\366\375d?Y8\003\215\r\345\027#/\232\b\273\022U\357\"\246\263\337\263f\264\356\331\236\024\021"
  }
  repo_index {
    value: 5
  }
}
library {
  maven_library {
    groupId: "com.github.seancfoley"
    artifactId: "ipaddress"
    version: "5.3.3"
  }
  digests {
    sha256: "\250HQ\0230\r6s\006%\212&cI\037\272\213\033tm\000\312\r\370\2159C\231L\300\367\271"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.AnchorFreePartner.hydra-sdk-android"
    artifactId: "switcher"
    version: "3.6.3"
  }
  digests {
    sha256: "\250\315\212\023\305p\027P,z\230\210\033\240j\375\344\217\234\aQD\372)\2721\251ZE\341\336\255"
  }
  repo_index {
    value: 5
  }
}
library {
  maven_library {
    groupId: "com.github.AnchorFreePartner.hydra-sdk-android"
    artifactId: "hydra"
    version: "3.6.3"
  }
  digests {
    sha256: "\356\276\357^\004\236GT\265%\232\002\\\307\221\345U\033(eN\327s\'\222\375v\326Mp\351\357"
  }
  repo_index {
    value: 5
  }
}
library {
  maven_library {
    groupId: "com.github.AnchorFree.hydra-vpn-android"
    artifactId: "aar-hydra"
    version: "06bcfa7"
  }
  digests {
    sha256: "\f\357\366|H\314\307\360Q\v\037\337\332q\357\251\366\3007\005V\240\354}F\365\314Zc\3467\315"
  }
  repo_index {
    value: 5
  }
}
library {
  maven_library {
    groupId: "com.github.AnchorFree.hydra-vpn-android"
    artifactId: "hydratransport"
    version: "06bcfa7"
  }
  digests {
    sha256: "\001\025\025pJ^>\252\306\314\331\030\213^\237\'\305~\207,J\a\374\257\235\364\r\2603l\026f"
  }
  repo_index {
    value: 5
  }
}
library {
  maven_library {
    groupId: "com.github.AnchorFreePartner.hydra-sdk-android"
    artifactId: "openvpn"
    version: "3.4.17"
  }
  digests {
    sha256: "M\344\200\331y\352+\200\335-\352Y\256\340\274>b\334\343\201y\020\310\323\351\320\251p\223\024Hi"
  }
  repo_index {
    value: 5
  }
}
library {
  maven_library {
    groupId: "com.github.AnchorFree.hydra-vpn-android"
    artifactId: "openvpn-transport"
    version: "b80c971"
  }
  digests {
    sha256: "\300\363d\3400\351\371}\351\220\3264nb\217\365\273r\347.\006d6\236\362>\322U}d\205\240"
  }
  repo_index {
    value: 5
  }
}
library {
  maven_library {
    groupId: "com.github.AnchorFree.hydra-vpn-android"
    artifactId: "openvpn-aar"
    version: "b80c971"
  }
  digests {
    sha256: "K\312\237>\314\373E\215\301t\'\270\314<\331\006\201\236\336i\037l\006\325r\361\273wy\203H\""
  }
  repo_index {
    value: 5
  }
}
library {
  maven_library {
    groupId: "com.facebook.soloader"
    artifactId: "soloader"
    version: "0.6.0"
  }
  digests {
    sha256: "\314\342\\N(\004\312\231\247~\022\374\307]1\177\336\346\360\271$\224.\332\207;\272\vTc\331."
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "pub.devrel"
    artifactId: "easypermissions"
    version: "3.0.0"
  }
  digests {
    sha256: "\325\333\255\021\371\221\235<W\365\006OuMr\2761\3207cJ\321Gl\024\255\002<\025nF\233"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.socket"
    artifactId: "socket.io-client"
    version: "1.0.0"
  }
  digests {
    sha256: "[\004\207U\316\362@y\341\354\027\225\366\355\t5B.\330\207xa\222\201\034 \b\275\240\242\312\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.socket"
    artifactId: "engine.io-client"
    version: "1.0.0"
  }
  digests {
    sha256: "\031\032\\-w|\"\322X\324\024\371O\371jf \251:8\276\354)\246<,\027\'\224\310\177\017"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.devbrackets.android"
    artifactId: "exomedia"
    version: "4.3.0"
  }
  digests {
    sha256: "\336\353>\n&\313\222\361\035\276\223\204\341\233\207#+\317\022\366e\240\345O\225\235\265\271lJSf"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-core"
    version: "2.9.1"
  }
  digests {
    sha256: "\266\2534\253\2546\274+\306\223KzP\000\201b\376\312,\017\336\221\252\361\350\301\302/,\026\342\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-dash"
    version: "2.9.1"
  }
  digests {
    sha256: "\211\242\363\222\364d\031\362D,\226F[\030y\341@\a\362}\345e\230\035\356\362\311\346\330\202\251T"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-hls"
    version: "2.9.1"
  }
  digests {
    sha256: "\275\347_\0236\236\273\214\004\372\226/;\035D\305\263\006\323\355\005\220y\006p\237\363\216[~H\\"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-smoothstreaming"
    version: "2.9.1"
  }
  digests {
    sha256: "\312\377:\201\2273l`n>2=E_\225\360\265\356R\3434\301\345\346\363\276a%\212~ri"
  }
  repo_index {
  }
}
library {
  digests {
    sha256: "\332\246\224\357\362\310+n\203\024\241m\036\'\027\256X\204\304\300\213\231\235f\341\231s\316\0325\251\250"
  }
}
library {
  digests {
    sha256: "G\000>%\016<\324\363\246\205\'4\355,\314V\201\031\263\374jc\373`8ESO\314W\236:"
  }
}
library {
  digests {
    sha256: "i\343Jr%L\362\355\247[\225G\251\201D\rT\377k\242u\273\376bW\224\n\372\214C\322Z"
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 28
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 18
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 11
  library_dep_index: 16
  library_dep_index: 43
  library_dep_index: 20
  library_dep_index: 3
  library_dep_index: 28
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 11
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 20
  library_dep_index: 27
  library_dep_index: 3
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
  library_dep_index: 5
}
library_dependencies {
  library_index: 6
  library_dep_index: 2
}
library_dependencies {
  library_index: 7
  library_dep_index: 2
  library_dep_index: 8
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 11
  library_dep_index: 15
}
library_dependencies {
  library_index: 9
  library_dep_index: 10
  library_dep_index: 2
}
library_dependencies {
  library_index: 11
  library_dep_index: 2
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 14
}
library_dependencies {
  library_index: 12
  library_dep_index: 2
}
library_dependencies {
  library_index: 13
  library_dep_index: 2
  library_dep_index: 12
}
library_dependencies {
  library_index: 14
  library_dep_index: 2
}
library_dependencies {
  library_index: 15
  library_dep_index: 2
  library_dep_index: 6
}
library_dependencies {
  library_index: 16
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 17
}
library_dependencies {
  library_index: 17
  library_dep_index: 2
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 16
  library_dep_index: 20
  library_dep_index: 3
  library_dep_index: 21
}
library_dependencies {
  library_index: 18
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 3
}
library_dependencies {
  library_index: 19
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 14
}
library_dependencies {
  library_index: 20
  library_dep_index: 2
  library_dep_index: 12
  library_dep_index: 14
  library_dep_index: 3
}
library_dependencies {
  library_index: 21
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 25
}
library_dependencies {
  library_index: 22
  library_dep_index: 23
}
library_dependencies {
  library_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 4
}
library_dependencies {
  library_index: 24
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
}
library_dependencies {
  library_index: 25
  library_dep_index: 3
  library_dep_index: 26
}
library_dependencies {
  library_index: 26
  library_dep_index: 3
}
library_dependencies {
  library_index: 27
  library_dep_index: 2
}
library_dependencies {
  library_index: 28
  library_dep_index: 2
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 0
}
library_dependencies {
  library_index: 29
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 6
}
library_dependencies {
  library_index: 30
  library_dep_index: 29
  library_dep_index: 31
  library_dep_index: 6
}
library_dependencies {
  library_index: 31
  library_dep_index: 2
}
library_dependencies {
  library_index: 32
  library_dep_index: 2
}
library_dependencies {
  library_index: 33
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 34
}
library_dependencies {
  library_index: 34
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 6
}
library_dependencies {
  library_index: 35
  library_dep_index: 2
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 36
  library_dep_index: 11
  library_dep_index: 37
  library_dep_index: 2
}
library_dependencies {
  library_index: 37
  library_dep_index: 2
  library_dep_index: 27
}
library_dependencies {
  library_index: 38
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 35
}
library_dependencies {
  library_index: 39
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 6
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 20
  library_dep_index: 8
}
library_dependencies {
  library_index: 40
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 34
}
library_dependencies {
  library_index: 41
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 42
  library_dep_index: 16
}
library_dependencies {
  library_index: 42
  library_dep_index: 13
  library_dep_index: 19
  library_dep_index: 12
}
library_dependencies {
  library_index: 43
  library_dep_index: 2
}
library_dependencies {
  library_index: 44
  library_dep_index: 2
  library_dep_index: 0
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 7
  library_dep_index: 33
  library_dep_index: 49
  library_dep_index: 8
  library_dep_index: 39
  library_dep_index: 11
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 29
  library_dep_index: 56
}
library_dependencies {
  library_index: 45
  library_dep_index: 2
}
library_dependencies {
  library_index: 46
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 34
  library_dep_index: 6
}
library_dependencies {
  library_index: 47
  library_dep_index: 0
  library_dep_index: 7
  library_dep_index: 48
}
library_dependencies {
  library_index: 49
  library_dep_index: 7
  library_dep_index: 6
  library_dep_index: 50
}
library_dependencies {
  library_index: 50
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 51
  library_dep_index: 41
  library_dep_index: 52
  library_dep_index: 53
}
library_dependencies {
  library_index: 51
  library_dep_index: 2
}
library_dependencies {
  library_index: 52
  library_dep_index: 2
}
library_dependencies {
  library_index: 53
  library_dep_index: 2
}
library_dependencies {
  library_index: 54
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 34
  library_dep_index: 6
}
library_dependencies {
  library_index: 55
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 6
}
library_dependencies {
  library_index: 56
  library_dep_index: 2
  library_dep_index: 39
  library_dep_index: 54
  library_dep_index: 7
  library_dep_index: 6
}
library_dependencies {
  library_index: 57
  library_dep_index: 58
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 39
  library_dep_index: 30
  library_dep_index: 61
  library_dep_index: 27
}
library_dependencies {
  library_index: 58
  library_dep_index: 2
}
library_dependencies {
  library_index: 61
  library_dep_index: 2
}
library_dependencies {
  library_index: 63
  library_dep_index: 0
  library_dep_index: 64
}
library_dependencies {
  library_index: 65
  library_dep_index: 66
}
library_dependencies {
  library_index: 66
  library_dep_index: 3
}
library_dependencies {
  library_index: 67
  library_dep_index: 0
  library_dep_index: 44
  library_dep_index: 68
  library_dep_index: 69
  library_dep_index: 62
  library_dep_index: 70
  library_dep_index: 90
  library_dep_index: 45
  library_dep_index: 57
  library_dep_index: 63
  library_dep_index: 91
  library_dep_index: 115
  library_dep_index: 146
  library_dep_index: 2
}
library_dependencies {
  library_index: 70
  library_dep_index: 71
  library_dep_index: 2
  library_dep_index: 73
}
library_dependencies {
  library_index: 71
  library_dep_index: 72
}
library_dependencies {
  library_index: 72
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 39
}
library_dependencies {
  library_index: 73
  library_dep_index: 74
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 87
  library_dep_index: 72
  library_dep_index: 89
}
library_dependencies {
  library_index: 74
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 31
  library_dep_index: 7
  library_dep_index: 2
  library_dep_index: 10
}
library_dependencies {
  library_index: 75
  library_dep_index: 72
}
library_dependencies {
  library_index: 76
  library_dep_index: 72
}
library_dependencies {
  library_index: 77
  library_dep_index: 78
  library_dep_index: 75
  library_dep_index: 72
  library_dep_index: 84
  library_dep_index: 86
}
library_dependencies {
  library_index: 78
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 42
  library_dep_index: 37
  library_dep_index: 7
  library_dep_index: 79
  library_dep_index: 82
  library_dep_index: 81
  library_dep_index: 7
  library_dep_index: 83
}
library_dependencies {
  library_index: 79
  library_dep_index: 80
  library_dep_index: 81
  library_dep_index: 82
  library_dep_index: 13
}
library_dependencies {
  library_index: 80
  library_dep_index: 2
}
library_dependencies {
  library_index: 81
  library_dep_index: 2
  library_dep_index: 82
}
library_dependencies {
  library_index: 82
  library_dep_index: 2
}
library_dependencies {
  library_index: 83
  library_dep_index: 11
}
library_dependencies {
  library_index: 84
  library_dep_index: 72
  library_dep_index: 85
}
library_dependencies {
  library_index: 85
  library_dep_index: 72
}
library_dependencies {
  library_index: 86
  library_dep_index: 2
  library_dep_index: 76
  library_dep_index: 72
}
library_dependencies {
  library_index: 87
  library_dep_index: 88
  library_dep_index: 72
  library_dep_index: 89
}
library_dependencies {
  library_index: 88
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 39
  library_dep_index: 72
  library_dep_index: 89
}
library_dependencies {
  library_index: 89
  library_dep_index: 72
}
library_dependencies {
  library_index: 90
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 39
  library_dep_index: 14
  library_dep_index: 42
  library_dep_index: 36
  library_dep_index: 83
  library_dep_index: 16
}
library_dependencies {
  library_index: 91
  library_dep_index: 92
  library_dep_index: 45
  library_dep_index: 109
  library_dep_index: 74
  library_dep_index: 0
  library_dep_index: 78
  library_dep_index: 26
  library_dep_index: 88
}
library_dependencies {
  library_index: 92
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 93
  library_dep_index: 94
  library_dep_index: 95
  library_dep_index: 72
  library_dep_index: 99
  library_dep_index: 100
  library_dep_index: 89
  library_dep_index: 101
  library_dep_index: 102
  library_dep_index: 104
  library_dep_index: 105
  library_dep_index: 106
  library_dep_index: 107
  library_dep_index: 108
}
library_dependencies {
  library_index: 93
  library_dep_index: 2
}
library_dependencies {
  library_index: 94
  library_dep_index: 2
  library_dep_index: 93
  library_dep_index: 95
  library_dep_index: 97
  library_dep_index: 98
}
library_dependencies {
  library_index: 95
  library_dep_index: 2
  library_dep_index: 93
  library_dep_index: 96
}
library_dependencies {
  library_index: 97
  library_dep_index: 2
}
library_dependencies {
  library_index: 98
  library_dep_index: 2
  library_dep_index: 97
}
library_dependencies {
  library_index: 99
  library_dep_index: 72
  library_dep_index: 89
}
library_dependencies {
  library_index: 100
  library_dep_index: 50
  library_dep_index: 72
}
library_dependencies {
  library_index: 101
  library_dep_index: 72
  library_dep_index: 89
  library_dep_index: 102
}
library_dependencies {
  library_index: 102
  library_dep_index: 2
  library_dep_index: 103
}
library_dependencies {
  library_index: 104
  library_dep_index: 2
  library_dep_index: 93
  library_dep_index: 94
  library_dep_index: 95
  library_dep_index: 101
  library_dep_index: 102
}
library_dependencies {
  library_index: 105
  library_dep_index: 72
  library_dep_index: 89
}
library_dependencies {
  library_index: 106
  library_dep_index: 89
  library_dep_index: 101
  library_dep_index: 102
  library_dep_index: 107
}
library_dependencies {
  library_index: 107
  library_dep_index: 89
  library_dep_index: 103
}
library_dependencies {
  library_index: 108
  library_dep_index: 72
  library_dep_index: 103
}
library_dependencies {
  library_index: 109
  library_dep_index: 7
  library_dep_index: 110
  library_dep_index: 50
  library_dep_index: 111
  library_dep_index: 39
}
library_dependencies {
  library_index: 110
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 15
}
library_dependencies {
  library_index: 111
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 50
  library_dep_index: 34
  library_dep_index: 40
  library_dep_index: 46
  library_dep_index: 33
  library_dep_index: 112
  library_dep_index: 31
  library_dep_index: 113
  library_dep_index: 114
  library_dep_index: 32
}
library_dependencies {
  library_index: 112
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 34
}
library_dependencies {
  library_index: 113
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 31
}
library_dependencies {
  library_index: 114
  library_dep_index: 2
  library_dep_index: 7
}
library_dependencies {
  library_index: 115
  library_dep_index: 116
  library_dep_index: 143
  library_dep_index: 145
  library_dep_index: 144
}
library_dependencies {
  library_index: 116
  library_dep_index: 117
  library_dep_index: 122
  library_dep_index: 119
  library_dep_index: 120
  library_dep_index: 137
  library_dep_index: 138
  library_dep_index: 123
  library_dep_index: 124
  library_dep_index: 139
  library_dep_index: 135
  library_dep_index: 121
  library_dep_index: 133
  library_dep_index: 140
  library_dep_index: 131
  library_dep_index: 134
  library_dep_index: 142
  library_dep_index: 125
  library_dep_index: 130
  library_dep_index: 126
}
library_dependencies {
  library_index: 117
  library_dep_index: 118
  library_dep_index: 119
  library_dep_index: 120
  library_dep_index: 2
  library_dep_index: 121
  library_dep_index: 123
  library_dep_index: 124
  library_dep_index: 135
  library_dep_index: 131
  library_dep_index: 136
  library_dep_index: 134
  library_dep_index: 125
}
library_dependencies {
  library_index: 118
  library_dep_index: 2
}
library_dependencies {
  library_index: 120
  library_dep_index: 64
}
library_dependencies {
  library_index: 121
  library_dep_index: 122
  library_dep_index: 123
  library_dep_index: 124
  library_dep_index: 133
  library_dep_index: 131
  library_dep_index: 134
  library_dep_index: 118
  library_dep_index: 119
  library_dep_index: 2
  library_dep_index: 126
  library_dep_index: 125
}
library_dependencies {
  library_index: 122
  library_dep_index: 2
}
library_dependencies {
  library_index: 123
  library_dep_index: 118
  library_dep_index: 2
}
library_dependencies {
  library_index: 124
  library_dep_index: 118
  library_dep_index: 119
  library_dep_index: 2
  library_dep_index: 125
  library_dep_index: 126
  library_dep_index: 123
  library_dep_index: 131
}
library_dependencies {
  library_index: 125
  library_dep_index: 118
  library_dep_index: 120
  library_dep_index: 2
  library_dep_index: 119
  library_dep_index: 126
  library_dep_index: 127
  library_dep_index: 129
  library_dep_index: 130
}
library_dependencies {
  library_index: 126
  library_dep_index: 0
  library_dep_index: 119
}
library_dependencies {
  library_index: 127
  library_dep_index: 128
  library_dep_index: 2
}
library_dependencies {
  library_index: 129
  library_dep_index: 2
}
library_dependencies {
  library_index: 130
  library_dep_index: 2
}
library_dependencies {
  library_index: 131
  library_dep_index: 118
  library_dep_index: 119
  library_dep_index: 120
  library_dep_index: 126
  library_dep_index: 130
  library_dep_index: 2
  library_dep_index: 132
}
library_dependencies {
  library_index: 132
  library_dep_index: 130
  library_dep_index: 2
  library_dep_index: 128
}
library_dependencies {
  library_index: 133
  library_dep_index: 118
  library_dep_index: 119
  library_dep_index: 120
  library_dep_index: 2
  library_dep_index: 126
  library_dep_index: 130
}
library_dependencies {
  library_index: 134
  library_dep_index: 130
  library_dep_index: 126
  library_dep_index: 2
}
library_dependencies {
  library_index: 135
  library_dep_index: 123
  library_dep_index: 124
  library_dep_index: 121
  library_dep_index: 133
  library_dep_index: 131
  library_dep_index: 118
  library_dep_index: 119
  library_dep_index: 120
  library_dep_index: 2
  library_dep_index: 126
  library_dep_index: 134
  library_dep_index: 125
}
library_dependencies {
  library_index: 136
  library_dep_index: 124
  library_dep_index: 134
  library_dep_index: 118
  library_dep_index: 119
  library_dep_index: 120
  library_dep_index: 2
  library_dep_index: 126
  library_dep_index: 130
}
library_dependencies {
  library_index: 137
  library_dep_index: 124
  library_dep_index: 117
  library_dep_index: 135
  library_dep_index: 121
  library_dep_index: 133
  library_dep_index: 131
  library_dep_index: 118
  library_dep_index: 119
  library_dep_index: 120
  library_dep_index: 2
  library_dep_index: 125
}
library_dependencies {
  library_index: 138
  library_dep_index: 118
  library_dep_index: 119
  library_dep_index: 120
  library_dep_index: 126
  library_dep_index: 2
  library_dep_index: 125
  library_dep_index: 124
  library_dep_index: 135
  library_dep_index: 121
  library_dep_index: 123
  library_dep_index: 131
  library_dep_index: 134
}
library_dependencies {
  library_index: 139
  library_dep_index: 133
  library_dep_index: 121
  library_dep_index: 135
  library_dep_index: 138
  library_dep_index: 124
  library_dep_index: 118
  library_dep_index: 119
  library_dep_index: 126
  library_dep_index: 2
}
library_dependencies {
  library_index: 140
  library_dep_index: 118
  library_dep_index: 119
  library_dep_index: 2
  library_dep_index: 125
  library_dep_index: 126
  library_dep_index: 123
  library_dep_index: 121
  library_dep_index: 124
  library_dep_index: 131
  library_dep_index: 141
}
library_dependencies {
  library_index: 142
  library_dep_index: 117
  library_dep_index: 137
  library_dep_index: 124
  library_dep_index: 135
  library_dep_index: 121
  library_dep_index: 131
  library_dep_index: 133
  library_dep_index: 118
  library_dep_index: 119
}
library_dependencies {
  library_index: 143
  library_dep_index: 126
  library_dep_index: 123
  library_dep_index: 124
  library_dep_index: 135
  library_dep_index: 121
  library_dep_index: 116
  library_dep_index: 118
  library_dep_index: 144
  library_dep_index: 145
}
library_dependencies {
  library_index: 145
  library_dep_index: 118
  library_dep_index: 128
  library_dep_index: 126
  library_dep_index: 2
  library_dep_index: 125
  library_dep_index: 144
}
library_dependencies {
  library_index: 146
  library_dep_index: 118
  library_dep_index: 125
  library_dep_index: 147
  library_dep_index: 148
  library_dep_index: 116
  library_dep_index: 124
  library_dep_index: 131
  library_dep_index: 142
  library_dep_index: 126
  library_dep_index: 133
}
library_dependencies {
  library_index: 147
  library_dep_index: 125
  library_dep_index: 148
  library_dep_index: 118
  library_dep_index: 119
  library_dep_index: 128
  library_dep_index: 2
  library_dep_index: 149
}
library_dependencies {
  library_index: 150
  library_dep_index: 0
  library_dep_index: 7
  library_dep_index: 39
}
library_dependencies {
  library_index: 151
  library_dep_index: 152
}
library_dependencies {
  library_index: 152
  library_dep_index: 120
}
library_dependencies {
  library_index: 153
  library_dep_index: 154
  library_dep_index: 155
  library_dep_index: 156
  library_dep_index: 157
  library_dep_index: 110
  library_dep_index: 0
}
library_dependencies {
  library_index: 154
  library_dep_index: 2
}
library_dependencies {
  library_index: 155
  library_dep_index: 154
  library_dep_index: 2
}
library_dependencies {
  library_index: 156
  library_dep_index: 2
  library_dep_index: 154
}
library_dependencies {
  library_index: 157
  library_dep_index: 154
  library_dep_index: 2
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 44
  dependency_index: 45
  dependency_index: 57
  dependency_index: 62
  dependency_index: 63
  dependency_index: 65
  dependency_index: 66
  dependency_index: 67
  dependency_index: 150
  dependency_index: 151
  dependency_index: 68
  dependency_index: 153
  dependency_index: 158
  dependency_index: 159
  dependency_index: 160
}
repositories {
  maven_repo {
    url: "https://jcenter.bintray.com/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://plugins.gradle.org/m2"
  }
}
repositories {
  maven_repo {
    url: "https://maven.google.com"
  }
}
repositories {
  maven_repo {
    url: "https://jitpack.io"
  }
}
